@startuml
!include ../uportskin.plantuml
title Private Chain Flow 
participant ClientApp
participant UportMobile
actor Owner
participant RpcGateway
database PrivateChain

group Private Chain Discovery
  ClientApp -> UportMobile : Selective Disclosure Request\n Provide rpc endpoint
  UportMobile -> Owner : Authorize Request?
  Owner -> UportMobile: Allow/Disallow
  UportMobile -> UportMobile: Store netId -> rpc endpoint 
  UportMobile -> UportMobile: Sign Selective Disclosure Response
  UportMobile -> ClientApp: Selective Disclosure Response
end

group Private Chain Interaction
  ClientApp -> UportMobile : Send Ethereum Transaction Request
  UportMobile -> Owner : Authorize Request?
  Owner -> UportMobile: Allow/Disallow
  UportMobile -> UportMobile: Sign Transaction
  UportMobile -> RpcGateway: Send transaction
  RpcGateway -> PrivateChain: Submit Transaction
  RpcGateway -> UportMobile: Signed Transaction
  UportMobile -> ClientApp: Transaction Hash
  ClientApp <-> PrivateChain: Transaction Confirmation
end
@enduml
